.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto 10px;
    justify-content: center;
    align-items: center;
}

.spot-grid {
    margin: 10px;
}

.spot-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.spot-details {
    flex: 1;
    display: inline-flex;
    justify-content: space-between;
    justify-self: center;
    width: 300px;
    height: 60px;
}

a {
    text-decoration: none;
}

svg {
    position: abolute;
    padding-right: 10px;
}
